<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
        }
        .container{
            color: aliceblue;
        }
        nav{
            position: relative;
            width: 100%;
            margin-bottom: 30px;
            border-bottom: 4px solid aliceblue;
            padding-bottom: 20px;
        }
        ul{
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li{
            display: inline;
            list-style-type: none;
            padding: 5px 17px;
            font-size: 25px;
            font-family: "Noto Serif", serif;
            color: aliceblue;
        }
        a{
            text-decoration: none;
            color: aliceblue;
        }
        #search-input{
            position: absolute;
            top: 20px;
            right: 430px;
            height: 25px;
            z-index: 200;
        }
        .logo {
            margin-left: auto;
            font-size: 30px;
            font-weight: bold;
            padding-right: 1000px;
        }
        .container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            font-family: "Noto Serif", serif;
        }
        .card{
            width: 440px;
            height:550px;
            background-color: black;
            border: 8px solid white;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0px 2px 4px whitesmoke;
            margin:20px;
            text-align: center;
            color: aliceblue;
            font-size: 20px;
        }
        button{
            height: 50px;
            width: 150px;
            background-color: black;
            color: aliceblue;
            border: 2px solid aliceblue;
            font-size: large;
            border-radius: 10px;
        }
        button:hover{
            background-color: rgb(134, 1, 1);
            color: black;
            border: 2px solid rgb(134, 1, 1);
            transition: all 0.5s ease;
        }
        iframe{
            pointer-events: none;
        }
    </style>
</head>
<body>
    <input type="text" placeholder="Search..." id="search-input">
    <div class="container">
        <nav>
            <ul>
                <li class="logo">LOGO</li>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Subscription.html">Subscription</a></li>    
                <li><a href="Profile.html">Profile</a></li>
            </ul>
        </nav>
    </div>
    <script>
        async function Playvideo(url){
            localStorage.setItem("url",url);
            window.location.href="Playvideo.html";
        }

        document.addEventListener('DOMContentLoaded',loaddata);
        async function loaddata(){
            console.log("hiiiiiiiiiiiiiiiiiiiiiii")
            var search = localStorage.getItem("search")
        try {
            console.log("hello world")
            console.log(search)
            const response = await fetch("http://localhost:3000/search");
            const data = await response.json();
            console.log(data);
            var term1 = data.filter(terms => terms.title === search)
            console.log(term1) 
            console.log(term1.title) 
            var term2 = data.filter(terms => terms.actor === search)
            console.log(term2)
            var term3=data.filter(terms => terms.acteress === search)
            var term4=data.filter(terms => terms.genre === search)
            if(term1.length == 0){
                console.log("No results found for the search term.");
            } else {
                let container = document.querySelector('.container');
                    let card = `
                        <div class="card">
                            <iframe width="440" 
                            height="315" 
                            src="${term1[0].video}?autoplay=1&mute=1&controls=0&showinfo=0&modestbranding=0&rel=0" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                            </iframe>
                            <div class="card-content">
                                <h3>${term1[0].title}</h3>
                                <p>${term1[0].actor} | ${term1[0].acteress}</p>
                                <p>${term1[0].genre}</p>
                                <button onclick="Playvideo('${term1[0].video}')">Play Now</button>
                            </div>
                        </div>`;
                    container.innerHTML += card;
            }
            if(term2.length == 0){
                console.log("No results found for the search term.");
            } else {
                let container = document.querySelector('.container');
                term2.forEach(item => {
                    let card = `
                        <div class="card">
                            <iframe width="440" 
                            height="315" 
                            src="${item.video}?autoplay=1&mute=1&controls=0&showinfo=0&modestbranding=0&rel=0" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                            </iframe>
                            <div class="card-content">
                                <h3>${item.title}</h3>
                                <p>${item.actor} | ${item.acteress}</p>
                                <p>${item.genre}</p>
                                <button onclick="Playvideo('${item.video}')">Play Now</button>
                            </div>
                        </div>`;
                    container.innerHTML += card;
                });
            }
            if(term3.length == 0){
                console.log("No results found for the search term.");
            } else {
                let container = document.querySelector('.container');
                term3.forEach(item => {
                    let card = `
                        <div class="card">
                            <iframe width="440" 
                            height="315" 
                            src="${item.video}?autoplay=1&mute=1&controls=0&showinfo=0&modestbranding=0&rel=0" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                            </iframe>
                            <div class="card-content">
                                <h3>${item.title}</h3>
                                <p>${item.actor} | ${item.acteress}</p>
                                <p>${item.genre}</p>
                                <button onclick="Playvideo('${item.video}')">Play Now</button>
                            </div>
                        </div>`;
                    container.innerHTML += card;
                });
            }      
            if(term4.length == 0){
                console.log("No results found for the search term.");
            } else {
                let container = document.querySelector('.container');
                term4.forEach(item => {
                    let card = `
                        <div class="card">
                            <iframe width="440" 
                            height="315" 
                            src="${item.video}?autoplay=1&mute=1&controls=0&showinfo=0&modestbranding=0&rel=0" 
                            title="YouTube video player" 
                            frameborder="0" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                            allowfullscreen>
                            </iframe>
                            <div class="card-content">
                                <h3>${item.title}</h3>
                                <p>${item.actor} | ${item.acteress}</p>
                                <p>${item.genre}</p>
                                <button onclick="Playvideo('${item.video}')">Play Now</button>
                            </div>
                        </div>`;
                    container.innerHTML += card;
                });
            } 
            if(term1.length == 0 && term2.length == 0 && term3.length == 0 && term4.length == 0){
                let container = document.querySelector('.container');
                container.innerHTML += '<h1>No Result Found</h1>';
            }              
        }
        catch(err){
            console.error(err)
        }
        }
        document.getElementById("search-input").addEventListener("keydown", function(event) {
            console.log("hey");
            localStorage.removeItem("search");
            if (event.key === "Enter") {
                var search = document.getElementById("search-input").value;
                console.log(search);
                localStorage.setItem("search", search);
                window.location.href='Search.html';
            }
        });
    </script>
</body>
</html>